{% extends "tears/base.html" %}
{% load wagtailcore_tags %}
{% load wagtailimages_tags %}

{% load static %}
{% block content %}

<!-- @Todo margins  Maybe we dont want this website. Odd inistialy said we can make it simpler by just adding a spotify embed 
  thats it. 
  Make sure to add more content model right here and remove past template-->

<head>
    <style>
        .text-section {
            display: flex;
            padding: 0px;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
            background-color: #fbf9fa;
        }

        .content-wrapper {
            display: flex;
            width: 100%;
            max-width: 1312px;
            padding: 0px;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        .description {
            width: 100%;
            max-width: 864px;
            color: #511120;
            font-family:
                Noto Sans,
                -apple-system,
                Roboto,
                Helvetica,
                sans-serif;
            font-size: 24px;
            font-weight: 400;
            line-height: 150%;
            gap: 16px;
            margin: 0;
        }

        @media (max-width: 991px) {
            .text-section {
                padding: 24px 32px;
            }

            .content-wrapper {
                padding: 16px 64px;
            }

            .description {
                font-size: 22px;
            }
        }

        @media (max-width: 640px) {
            .text-section {
                padding: 16px;
            }

            .content-wrapper {
                padding: 16px;
            }

            .description {
                font-size: 20px;
            }
        }


        .a-list-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            background-color: #fbf9fa;
            padding-left: 64px;
            padding-right: 64px;
        }

        .a-list-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;
            padding: 24px 224px;
        }

        .a-list-heading {
            color: #511120;
            font-family: "Noto Sans", sans-serif;
            font-size: 24px;
            font-weight: 700;
            line-height: 26px;
            margin: 0;
        }

        .a-list-grid {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            gap: 40px;
        }

        .a-list-item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
        }

        .a-list-images {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .a-list-image {
            width: 250px;
            height: auto;
        }

        .a-list-image:nth-child(1) {
            height: 21px;
        }

        .a-list-image:nth-child(2) {
            height: 96px;
        }

        .a-list-image:nth-child(3),
        .a-list-image:nth-child(4) {
            height: 22px;
        }

        .a-list-title {
            color: #511120;
            font-family: "Noto Sans", sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 26px;
            margin: 0;
        }

        .a-list-footer {
            color: #511120;
            font-family: "Inter", sans-serif;
            font-size: 24px;
            font-weight: 400;
            line-height: 26px;
            text-decoration-line: underline;
            width: 100%;
            max-width: 830px;
        }

        @media (max-width: 991px) {
            .a-list-section {
                padding-left: 32px;
                padding-right: 32px;
            }

            .a-list-container {
                padding-left: 64px;
                padding-right: 64px;
            }

            .a-list-grid {
                gap: 20px;
            }

            .a-list-image {
                width: 200px;
            }
        }

        @media (max-width: 640px) {
            .a-list-section {
                padding-left: 16px;
                padding-right: 16px;
            }

            .a-list-container {
                padding-left: 16px;
                padding-right: 16px;
            }

            .a-list-grid {
                gap: 16px;
            }

            .a-list-image {
                width: 150px;
            }
        }
    </style>
</head>

<body>
    <main class="a-list-section">
        {% for block in page.images|slice:"1" %}
        <image> {% image block.value fill-800x350 class="d-block w-100" %}</image>
        {% endfor %}
        <!-- HEADER TEXT-->
        <section class="text-section">
            <article class="content-wrapper">
                <p class="description">
                    Afterski, jazzballade og psykadelisk danseband - Med deilige ferske tunes
                    skal Radio Nova lose både deg og skoene dine gjennom de kommende to
                    smelteukene.
                </p>
            </article>
        </section>
        <section class="a-list-container">


            {{ page.body|richtext }}

            <h1 class="a-list-heading">Nåværende og tidligere A-lister finner du i sin helhet på Spotify </h1>
            <div style="left: 0; width: 100%; height: 352px; position: relative;"><iframe
                    src="https://open.spotify.com/embed/playlist/468KBxCxKpWO34HSospe77?utm_source=oembed"
                    style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen
                    allow="clipboard-write; encrypted-media; fullscreen; picture-in-picture;"></iframe></div>
            <h1 class="a-list-heading">Tidligere A-lister</h1>
            <div class="a-list-grid">
                <article class="a-list-item">
                    <div class="a-list-images">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/5ff2e678fa42c6449657113dd26d8d0d668cbb10"
                            alt="A-list image 1" class="a-list-image" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/c50df837b7facd6be5b0ee0881436ed9a6bcef52"
                            alt="A-list image 2" class="a-list-image" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/6b93fd891a20aa9639512ffb135bcf4779a0a8fb"
                            alt="A-list image 3" class="a-list-image" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/6b93fd891a20aa9639512ffb135bcf4779a0a8fb"
                            alt="A-list image 4" class="a-list-image" />
                    </div>
                    <h2 class="a-list-title">A-lista uke 10-11</h2>
                </article>
                <article class="a-list-item">
                    <div class="a-list-images">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/5ff2e678fa42c6449657113dd26d8d0d668cbb10"
                            alt="A-list image 1" class="a-list-image" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/c50df837b7facd6be5b0ee0881436ed9a6bcef52"
                            alt="A-list image 2" class="a-list-image" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/6b93fd891a20aa9639512ffb135bcf4779a0a8fb"
                            alt="A-list image 3" class="a-list-image" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/6b93fd891a20aa9639512ffb135bcf4779a0a8fb"
                            alt="A-list image 4" class="a-list-image" />
                    </div>
                    <h2 class="a-list-title">A-lista uke 8-9</h2>
                </article>
                <article class="a-list-item">
                    <div class="a-list-images">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/5ff2e678fa42c6449657113dd26d8d0d668cbb10"
                            alt="A-list image 1" class="a-list-image" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/c50df837b7facd6be5b0ee0881436ed9a6bcef52"
                            alt="A-list image 2" class="a-list-image" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/6b93fd891a20aa9639512ffb135bcf4779a0a8fb"
                            alt="A-list image 3" class="a-list-image" />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/6b93fd891a20aa9639512ffb135bcf4779a0a8fb"
                            alt="A-list image 4" class="a-list-image" />
                    </div>
                    <h2 class="a-list-title">A-lista uke 6-7</h2>
                </article>
            </div>
            <a href="#" class="a-list-footer">Alle A-lister -&gt;</a>
        </section>
    </main>

    <!-- Featurette Section -->

</body>

{% endblock %}