{% extends "tears/base.html" %}
{% load wagtailcore_tags wagtailimages_tags %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <style>
        body {
            background: #fff;
            color: hsl(235, 9%, 39%);
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            margin: 1rem;
        }

        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: 1fr;
            max-width: 70rem;
            margin: 0 auto;
            padding: 0 1rem;
        }

        @media (min-width: 1024px) {
            .container {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .main-image {
            grid-column: 1 / -1;
            width: 100%;
        }

        .main-image img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .image-description {
            grid-column: 2 / span 2;
            font-style: italic;
            color: #666;
        }

        .post-title {
            grid-column: 2 / span 2;
            font-size: calc(2rem + .25vw);
            font-weight: 300;
            line-height: 1.3;
            color: hsl(7, 81%, 45%);
            margin: 2rem 0 1rem;
        }

        .ingress {
            grid-column: 2 / span 2;
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 2rem;
            font-weight: 300;
        }

        .meta-info {
            grid-column: 1 / 2;
            font-family: Georgia, serif;
            font-size: calc(0.7rem + 0.25vw);
            font-style: italic;
            padding: 1rem;
            background-color: hsl(347, 12%, 98%);
        }

        .content {
            grid-column: 2 / span 2;
            line-height: 1.6;
            color: #333;
        }

        @media (max-width: 1023px) {
            .meta-info, .content, .post-title, .ingress, .image-description {
                grid-column: 1 / -1;
            }
        }
    </style>
</head>
<body>
   
    
    
    <div class="container">
        <div class="main-image">
            {% for block in page.body %}
                {% if block.block_type == "main_image" %}
                    {% image block.value width-1200 height-500 %}
                {% endif %}
            {% endfor %}
        </div>
        
        <p class="image-description">{{ page.imageDecription }}</p>
        
        <h1 class="post-title">{{ page.title }}</h1>
        
        <div class="ingress">
            {{ page.ingress }}
        </div>
        
        <div class="meta-info">
            <p>Written by: {{ page.forfatter }}</p>
            <p>Editorial: {{ page.redaksjon }}</p>
            <p>Published: {{ page.date }}</p>
        </div>
        
        <div class="content">
            {% for block in page.body %}
                {% if block.block_type == "content" %}
                    {{ block.value }}
                {% endif %}
            {% endfor %}
        </div>
    </div>
    {% endblock %}
</body>
</html>